#Datasource

spring.datasource.url=jdbc:mysql://localhost:3306/BE-STRONGER
spring.datasource.username=appuser
spring.datasource.password=zaq1@WSX
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=never
spring.jpa.show-sql=false
spring.jpa.hibernate.naming.physical-strategy=com.vladmihalcea.hibernate.type.util.CamelCaseToSnakeCaseNamingStrategy

spring.mail.host=localhost
spring.mail.port=25

#JWT
jwt.expirationTime=86400000
jwt.secret=!m%i^d3643d$^OSDC&*&XZ6??/d$

frontend.url=http://54.38.52.61:3000