#Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/be-stronger-db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=zaq1@WSX
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=com.vladmihalcea.hibernate.type.util.CamelCaseToSnakeCaseNamingStrategy

#Mailsender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mefiudev678@gmail.com
spring.mail.password=zaq1@WSX
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

#JWT
jwt.expirationTime=86400
jwt.secret=!m%i^d3643d$^OSDC&*&XZ6??/d$